<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureEventHubProxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USERNAME</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PASSWORD</Value>
    </Setting>
    <Setting Name="AccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ACCOUNT-NAME</Value>
    </Setting>
    <Setting Name="StreamLabel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STREAM-LABEL</Value>
    </Setting>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CONN-STRING</Value>
    </Setting>
  </Settings>
</SettingsFile>